spring.datasource.url=jdbc:mysql://localhost:3306/gertestes?useTimeZone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vyknon@12
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true